* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}

::-webkit-scrollbar-thumb {
  border-radius: 14px;
  background: #ffdd00;
}

/*  Simillar  */

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #1e3551;
  padding: 0 5px;
  transform: translateX(-50%);
}

/*  Navbar  */
.navbar {
  position: fixed;
  width: 100%;
  color: #ffffff;
  z-index: 999;
  padding: 30px 0;
  background: #161513;
  border-bottom: 1px solid gray;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #ffffff;
  font-size: 35px;
  font-weight: 600;
}
.Hello {
  color: #ffdd00;
  font-size: 40px;
  font-weight: 600;
}

/*  Nav Logo Span Linear-Gradient  */

.navbar.sticky .logo a span {
  color: #ffffff;
}
.navbar.sticky .menu li a {
  color: #ffffff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  position: relative;
}

.navbar .menu li a.active::after,
.navbar .menu li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  background: #ffdd00;
  position: absolute;
  bottom: -4px;
  left: 0px;
}

.navbar .menu li a.active,
.navbar .menu li a:hover {
  color: #ffdd00;
}

/*  Menu Btn  */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #ffdd00;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;

  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*  Home  */
.home {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #161513;
  padding: 100px 80px;

  height: 100vh; /* Ensure the parent div takes the full height */
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  width: 100%; /* Ensure the flex container takes full width */
}

.home-content,
.another-part {
  width: 48%; /* Make sure the child divs take up space within the flex container */
}

.home .home-content .text-1 {
  font-size: 27px;
  color: white;
}

.home .home-content .text-2 {
  font-size: 45px;
  font-weight: 600;
  margin-left: -3px;
  color: white;
}

.text {
  font-size: 45px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  color: #ffffff;
}

/* Linear Gradient */
.home .home-content .text-3 span {
  color: #ffdd00;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: white;
  color: #000000;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 40px;
  margin-left: 10px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #e9eaec;
  transition: all 1s ease-in-out;
}

.home .home-content a:hover {
  color: #141414;
  background: rgb(227, 227, 227);
}

/*  About  */
.about {
  background: #161513;
}
.max-width1 {
  background: rgb(33, 33, 33);
  border-radius: 20px;
  padding: 50px 50px;
  max-width: 1250px;
}
.title {
  color: #ffdd00;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 50%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #f0efef;
}

/* Linear Gradiant */
.about .about-content .right .text span {
  color: #ffdd00;
}

.about .about-content .right p {
  text-align: start;
  color: #cdcfd2;
}

.about .about-content .right a {
  display: inline-block;
  background-image: linear-gradient(to right, #09c6f9, #045de9);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  /* border: 2px solid #045DE9; */
  transition: all 1s ease-in-out;
}

.about .about-content .right a:hover {
  color: #1e3551;
  background: none;

  border: 2px solid #045de9;
  /* animation: pulsate 1s ease-in-out; */
}
.image-home {
  width: 550px;
  margin-top: 110px;
}

/*  Skills  */
.skills {
  background: #161513;

  padding: 10px 100px;
  text-align: center;
}
.skills .title {
  font-size: 40px;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  margin: 50px 0px;
  text-transform: capitalize;
  font-weight: bolder;
  color: #ffdd00;
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  padding: 10px 39px;
  margin: 30px 0px;
}
.skill-container .card {
  width: 150px;
  padding: 20px 10px;
  box-shadow: 0 10 rgba(184, 184, 184, 0.833);
  border-radius: 20px;
  cursor: pointer;
  background: rgb(31, 31, 31);
}
.skill-container .card:hover {
  background-color: rgb(45, 45, 45);
}
.icon i {
  font-size: 50px;
  margin-bottom: 20px;
  color: white;
}
.icon .fa-brands fa-html5:hover{
  color: red;
}
.card h4 {
  font-size: 17px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #ffdd00;
}

/*  Projects  */
.projects {
  background: #161513;
}

.projects .carousel .card {
  background: rgb(31, 31, 31);

  border-radius: 6px;
  padding: 20px 15px;
  text-align: start;
  overflow: hidden;
  transition: all 0.3s ease;
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
  transform: scale(1.05);
}

.projects .carousel .card .text {
  text-align: start;
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #ffdd00;
}
.contact-p {
  color: white;
}

.projects .carousel .card img {
  width: 100%;
  object-fit: cover;
  border: 5px solid rgb(255, 255, 255);
  transition0: all 0.3s ease;
}

.projects .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #ffdd00 !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #ffdd00 !important;
}

/*  Contact  */
.contact {
  background: #161513;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffdd00;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #ffdd00;
}

.contact .contact-content .info .head {
  font-weight: 500;
  color: #ffffff;
}

.contact .contact-content .info .sub-title {
  color: #ffdd00;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #ffffff;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: white;
  color: black;
  /* border: 2px solid #045DE9; */
  border: none;
  transition: all 1s ease-in-out;
}

/*  Social  */
.col-4 {
  background: #d8d8d8;
}

.social-menu ul {
  position: absolute;
  left: 20%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;
}

.social-menu ul li {
  list-style: none;
  margin: 0 15px;
}

.social-menu ul li .fa {
  font-size: 30px;
  line-height: 60px;
  transition: 0.6s;
  color: #000;
}

.social-menu ul li .fa:hover {
  color: #fff;
}

.social-menu ul li a {
  left: px;
  right: 12px;
  padding-top: 3px;
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000000;
  border: 1px solid #ffdd00;
  text-align: center;
  transition: 0.6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
  transform: translate(0, -10px);
}

.social-menu ul li:nth-child(1) a:hover {
  background-color: #131418;
}

.social-menu ul li:nth-child(2) a:hover {
  background-color: #0a66c2;
}

.social-menu ul li:nth-child(3) a:hover {
  background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
  background-color: #1da1f2;
}

.social-menu ul li:nth-child(5) a:hover {
  background-color: #009dff;
}

.social-menu ul li:nth-child(6) a:hover {
  background-color: #0886fc;
}

.fa-brands {
  color: #fff;
}

.fa-solid {
  color: #fff;
}

/*  Footer  */
footer {
  background-color: black;
  border-top: 1px solid gray;
  padding: 6px 16px;
  color: #ffffff;
  text-align: center;
}

footer span a {
  color: #ffffff;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/*  Media Query  */
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
  }
}
@media (max-width: 1184px) {
  .image-home {
    width: 400px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 280px;
    width: 280px;
  }
}

section .title::after {
  bottom: -8px;
  font-size: 16px;
}

@media (max-width: 991px) {
  .social-menu ul li a {
    left: 114px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .image-home {
    display: block;
    width: 250px;
    margin-left: 58px;
  }
  .home {
    padding: 91px 40px 16px;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 46px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .home .home-content a {
    font-size: 15px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .home-content,
  .another-part {
    width: 100%;
  }
  .max-width {
    padding: 0 23px;
  }
  .max-width1 {
   
    padding: 50px 20px;
 
  }
  .home .home-content .text-2 {
    font-size: 35px;
  }
  .Hello {
    font-size: 35px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 18px;
  }
  .skills {
    padding: 20px 50px;
  }
  .skill-container {
    gap: 40px;
    padding: 10px 30px;
  }
  .flex {
    margin-top: 80px;
  }
  .image-home {
    width: 291px;
    height: 291px;
    margin-left: 90px;
    margin-bottom: 31px;
  }
  .about .about-content .left img {
    height: 241px;
    width: 240px;
  }
  .about .about-content .right p {
    text-align: start;
    color: #cdcfd2;
    font-size: 14px;
  }
  .contact .contact-content .left p {
    text-align: start;
    font-size: 14px;
}
.contact-p {
  color: white;
  font-size: 15px;
}
.projects .carousel .card {

  padding: 10px 10px;
 
}
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 27px;
  }
  .home .home-content .text-3 {
    font-size: 20px;
  }
  .Hello {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .image-home {
    width: 314px;
    height: 314px;
    margin: 44px auto 10px;
  }
  .home .home-content a {
    font-size: 12px;
  }
  .skills {
    padding: 20px 9px;
  }
  .skill-container {
    gap: 20px;
    padding: 10px 11px;
  }
  section {
    padding: 30px 0 50px 0px;
  }
}
